.projects {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
    background: linear-gradient(to right, #ffffff 0%,paleturquoise  50%, paleturquoise 100% , paleturquoise 100% );
    padding-right: 20px;
}

.projects h1{
    padding-top: 4%;
    
}

.projects .projectTitle {
    text-align: center;
    color: #f800c2;;
    font-size: 60px;
    font-weight: bolder;
}

.projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}


/* MENU ITEM STYLING */

.projectItem {
    border-radius: 10px;
    width: 350px;
    height: 400px;
    
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 50px;
    
   /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); */
    text-align: left;
    background-color: transparent;
}

.projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in;
    cursor: pointer;
}

.projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 330px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.projectItem h1 {
    font-size: 20px;
}

@media only screen and (max-width: 1300px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
        margin-top: 5%;
    }
}

@media only screen and (max-width: 800px) {
    .projectList {
        grid-template-columns: 1fr;
        margin-top: 5%;
    }
}

@media only screen and (max-width: 800px) {
    .projectList {
        width: 100%;
       
    }
    .projectItem {
        width: 300px;
        height: 400px;
    }
}